# hero-book-backend

./: README.md  build.gradle  gradle.properties  settings.gradle
hero-book-auth/: Dockerfile  build.gradle
hero-book-auth-api/: build.gradle
hero-book-auth-api/src/main/java/com/thoughtworks/herobook/auth/api/: UserApi.java
hero-book-auth-api/src/main/java/com/thoughtworks/herobook/auth/dto/: GetUserListRequest.java  UserResponse.java
hero-book-auth/src/main/java/com/thoughtworks/herobook/auth/: AuthApplication.java
hero-book-auth/src/main/java/com/thoughtworks/herobook/auth/api/: UserController.java
hero-book-auth/src/main/java/com/thoughtworks/herobook/auth/dto/: UserDTO.java
hero-book-auth/src/main/java/com/thoughtworks/herobook/auth/entity/: ActivationCode.java  User.java
hero-book-auth/src/main/java/com/thoughtworks/herobook/auth/exception/: CodeExpiredException.java  CodeHasBeenActivated.java  CodeNotFoundException.java  EmailNotUniqueException.java  ExpiredException.java  InvalidEmailException.java  NotFoundException.java  NotUniqueException.java  UserHasBeenActivatedException.java  UserNotActivatedException.java
hero-book-auth/src/main/java/com/thoughtworks/herobook/auth/repository/: ActivationCodeRepository.java  UserRepository.java
hero-book-auth/src/main/java/com/thoughtworks/herobook/auth/service/: UserService.java
hero-book-auth/src/main/resources/: application-local.yml  application-test.yml  application.yml
hero-book-auth/src/main/resources/db/migration/: V202005281507__create_table_user.sql  V202005282120__create_table_activation_code.sql
hero-book-auth/src/test/java/com/thoughtworks/herobook/auth/api/: AuthControllerTest.java  BaseControllerTest.java  UserControllerTest.java
hero-book-auth/src/test/java/com/thoughtworks/herobook/auth/service/: UserServiceTest.java
hero-book-auth/src/test/resources/: application-test.yml
hero-book-auth/src/test/resources/dbunit/UserControllerTest/: should_return_user_list_when_get_by_email_list_setup.xml  should_return_user_when_get_by_email_setup.xml  user_clear_all.xml
hero-book-common/: build.gradle
hero-book-common/src/main/java/com/thoughtworks/herobook/common/advice/: GlobalExceptionHandler.java
hero-book-common/src/main/java/com/thoughtworks/herobook/common/configuration/: GlobalExceptionHandlerAutoConfiguration.java
hero-book-common/src/main/java/com/thoughtworks/herobook/common/dto/: ErrorResult.java
hero-book-common/src/main/java/com/thoughtworks/herobook/common/exception/: BasicException.java  ErrorCode.java  ParamsValidateException.java  ResourceNotFoundException.java
hero-book-core/: Dockerfile  build.gradle
hero-book-core/src/main/java/com/thoughtworks/herobook/: HeroBookApplication.java
hero-book-core/src/main/java/com/thoughtworks/herobook/api/: HeroController.java  HeroStoryController.java
hero-book-core/src/main/java/com/thoughtworks/herobook/client/: UserApiClient.java
hero-book-core/src/main/java/com/thoughtworks/herobook/common/configuration/: ControllerAdvice.java
hero-book-core/src/main/java/com/thoughtworks/herobook/common/exception/: ErrorCode.java  ResourceNotFoundException.java
hero-book-core/src/main/java/com/thoughtworks/herobook/configuration/: HeroBookCoreConfig.java
hero-book-core/src/main/java/com/thoughtworks/herobook/dto/: HeroDTO.java  HeroStoryDTO.java  HeroStoryDetailDTO.java
hero-book-core/src/main/java/com/thoughtworks/herobook/dto/error/: ErrorResult.java
hero-book-core/src/main/java/com/thoughtworks/herobook/entity/: Hero.java  HeroStory.java
hero-book-core/src/main/java/com/thoughtworks/herobook/exception/: DownloadImageException.java  UploadImageException.java
hero-book-core/src/main/java/com/thoughtworks/herobook/mapper/: HeroMapper.java  HeroStoryMapper.java
hero-book-core/src/main/java/com/thoughtworks/herobook/repository/: HeroRepository.java  HeroStoryRepository.java
hero-book-core/src/main/java/com/thoughtworks/herobook/service/: HeroService.java  HeroStoryService.java
hero-book-core/src/main/resources/: application-local.yml  application-test.yml  application.yml
hero-book-core/src/main/resources/db/migration/: V202005271853__create_table_hero_story.sql  V202006010928__alter_table_hero_story_modify_content_type.sql  V202006111330__alter_table_hero_story_rename_author_to_email.sql  V202006121830__alter_table_hero_story_add_html_field.sql  V2020_05_19_16_41__create_table_hero.sql
hero-book-core/src/test/java/com/thoughtworks/herobook/api/common/: AbstractWireMockTest.java  BaseControllerTest.java
hero-book-core/src/test/java/com/thoughtworks/herobook/api/hero/: HeroControllerTest.java  HeroStoryControllerTest.java
hero-book-core/src/test/java/com/thoughtworks/herobook/api/mock/: HeroStoryMockData.java
hero-book-core/src/test/java/com/thoughtworks/herobook/mapper/: HeroStoryMapperTest.java
hero-book-core/src/test/java/com/thoughtworks/herobook/service/: HeroServiceTest.java  HeroStoryServiceTest.java
hero-book-core/src/test/resources/: application-test.yml
hero-book-email/: build.gradle
hero-book-email/src/main/java/com/thoughtworks/herobook/email/: EmailApplication.java
hero-book-email/src/main/java/com/thoughtworks/herobook/email/api/: EmailController.java
hero-book-email/src/main/java/com/thoughtworks/herobook/email/enums/: EmailType.java
hero-book-email/src/main/java/com/thoughtworks/herobook/email/mq/: UserRegistrationListener.java
hero-book-email/src/main/resources/: application-local.yml  application-test.yml  application.yml
hero-book-email/src/main/resources/templates/: user-registration.ftl
hero-book-email/src/test/resources/: application-test.yml
hero-book-gateway/: Dockerfile  build.gradle
hero-book-gateway/src/main/java/com/thoughtworks/herobook/gateway/: HeroBookGateway.java
hero-book-gateway/src/main/resources/: application-local.yml  application.yml
hero-book-gateway/src/test/java/com/thoughtworks/herobook/gateway/: AbstractWireMockTest.java
hero-book-gateway/src/test/resources/: application-test.yml
hero-book-registry/: Dockerfile  build.gradle
(+27 files in other folders)
