javaVersion=11
springBootPluginVersion=2.3.0.RELEASE
springDependencyManagementPluginVersion=1.0.9.RELEASE
mapStructVersion=1.3.1.Final
jacocoVersion=0.8.5
checkstyleVersion=8.23
springCloudVersion=Hoxton.SR4
springTestDBUnitVersion=1.1.0
dbunitVersion=2.6.0
