group 'com.thoughtworks.hero-book'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-context'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}
jar.enabled=true
