group 'com.thoughtworks.hero-book'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-context'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
}
jar.enabled=true
